PORT=8000 # Port number
OPENAI_API_KEY= # OpenAI API key 
SLACK_BOT_TOKEN= # Slack bot token
SLACK_SIGNING_SECRET= # Slack signing secret
MONGODB_URI= # MongoDB Atlas URI  

ASTRA_DB_ID= 
ASTRA_DB_REGION=us-east-2 
ASTRA_DB_APPLICATION_TOKEN= 
ASTRA_DB_NAMESPACE="default_keyspace" 
ASTRA_DB_API_ENDPOINT=
